# beauty

./: .gitignore  face.yaml  face_pk.py  face_report.py  gen_report.py  predict.py  predict_beauty.py  predict_cam.py  predict_interpret.py  predict_server.py  predict_shap_local.py  predict_v1.py  readme.md  readme_cn.md  requirements.txt  restart_server.sh  tpot_beauty_pipeline.py  train_shap_model.py  utils.py
App/: readme.md
App/beauty/: build.gradle  settings.gradle
App/beauty/app/: build.gradle
App/beauty/app/src/androidTest/java/com/ml/projects/beautydetection/: AppDatabaseTest.kt  ExampleInstrumentedTest.kt
App/beauty/app/src/main/: AndroidManifest.xml
App/beauty/app/src/main/assets/: beauty.db
App/beauty/app/src/main/assets/python/: .gitignore  byol_skin.tflite.holder  explain_lite.py  lda_skin.jb  model_beauty_q_v2.tflite.holder  part_dlib.py  part_mlkit.py  report_lite.py  report_lite_alibi.py  shape_predictor_68_face_landmarks.dat.holder  skin_predict.py
App/beauty/app/src/main/java/com/ml/projects/beautydetection/: AgeEstimationModel.kt  BeautyEstimationModel.kt  BeautyReportActivity.kt  GenderClassificationModel.kt  HomeFragment.kt  MainActivity.kt  SkinEstimationModel.kt
App/beauty/app/src/main/java/com/ml/projects/beautydetection/db/: AppDatabase.kt  Report.kt  ReportDao.kt  Solution.kt  SolutionDao.kt
App/beauty/app/src/main/java/com/ml/projects/beautydetection/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
App/beauty/app/src/main/java/com/ml/projects/beautydetection/ui/home/: HomeViewModel.kt
App/beauty/app/src/main/java/com/ml/projects/beautydetection/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
App/beauty/app/src/main/java/com/ml/projects/beautydetection/ui/top/: TopFragment.kt  TopViewModel.kt
App/beauty/app/src/main/res/layout/: activity_main.xml  beauty_report.xml  fragment_dashboard.xml  fragment_home.xml  fragment_top.xml  gen_report.xml
App/beauty/app/src/main/res/menu/: bottom_nav_menu.xml
App/beauty/app/src/main/res/navigation/: mobile_navigation.xml
App/beauty/app/src/main/res/values/: strings.xml  themes.xml
App/beauty/app/src/test/java/com/ml/projects/beautydetection/: ExampleUnitTest.kt
App/beauty/gradle/wrapper/: gradle-wrapper.properties
App/flutter/: readme.md
App/kivy/: main.kv  main.py  readme.md
data/: face_class_record.ftr  face_record.ftr  unique_face_record.ftr
data/models/: ef_v2_model.h5.holder
dl/: 0.view_data.ipynb  1.ak_genmodel.py  2.tf_trainmodel.py  3.cg_trainmodel.py  converter.py  pytorch2tflite.sh  readme.md
dl/IIC/: README.md  check_data.ipynb  data.py  data_npy.py  data_tf.py  models_iic.py
dl/age-estimation-pytorch/: dataset.py  train_voc.py
dl/autokeras/: check_model_io.py  create_train_data.py  export.py  predict.py  pruning_model.py  readme.md  test_autokeras.py  train_cls.py  train_reg.py
dl/barlowtwins/: 0.create_train_data.py  bt_predictor.py  main.py
dl/deepcaps/: deepcaps.py  ensemble.py
dl/face-parse/: converter.py  model.py  test1.py  test_tflite.py
dl/keras-efficientnet-regression/: README.md  export.py  predict.py  report.py  train_reg.py
dl/scan/: 0.get_skin_deepgaze.py  0.get_skin_dlib.py  part_dlib.py  part_tflite.py  readme.md
dl/scan/configs/: env.yml
dl/scan/configs/pretext/: moco_skin.yml
dl/scan/configs/scan/: scan_skin.yml
dl/scan/data/: skin.py
dl/scan/utils/: mypath.py
dl/solo-learn/: 0.get_face_part_dlib.py  predict.py  predict_skin.sh  readme.md  save_byol.py  train_lda.py  train_skin.sh
dl/solo-learn/skin/: train_barlowtwins.py  train_lda.ipynb  train_model.sh
dl/vissl/: readme.md
dl/yolox/: convert_wider_to_voc.py  predict.sh  train.sh  voc_classes.py  yolox_voc_s.py
dl/yolox/datasets/: __init__.py  voc.py  voc_classes.py
dl/yolox/prepare_detection_dataset/: SCUT-FBP5500_v2_to_csv.py  csv2voc.py
doc/: bp.md  dev.md  solution.csv
feature/: .gitignore  readme.md  select_features.ipynb  tools.py
landmarks/: 0.view_data.ipynb  0.view_data.py  1_gen_feature.py  2_prepare_data.py  3_select_feature.py  4.gen_model_atm.py  5_train_model.py  6_model_predict.py  output.html  output1.html  readme.md
landmarks/.ipynb_checkpoints/: 1.select_model-checkpoint.ipynb  4_gen_model-checkpoint.py
leaderboard/: .gitignore  auto_rank.py  check_data.ipynb  drop_duplicates.py  ex_face.py  face_class.py  fix_data.py  gen_html.py  readme.md  unique_face.py
leaderboard/AutoCrawler/: .gitignore  README.md  collect_links.py  keywords.txt  main.py
leaderboard/Face-Pose-Net/: .gitignore  gen_pose.py  get_Rts.py  input.csv  main_fpn.py  main_predict_6DoF.py  myparse.py  output_preproc.csv  pose_model.py  pose_utils.py  readme.md  renderer_fpn.py  tf_utils.py
leaderboard/Face-Pose-Net/face_renderer/: config.py  myutil.py  renderer.py
leaderboard/Face-Pose-Net/kaffe/tensorflow/: network_shape.py
leaderboard/Face-Pose-Net/utils/: pose_utils.py
leaderboard/Facial-Expression-Recognition.Pytorch/: .gitignore  Readme.md  auto_classify.py  visualize.py
leaderboard/templates/: detail.html  index.html  readme.md
leaderboard/templates/css/: styles.css
leaderboard/templates/js/: scripts.js
model/: beauty.pkl  beauty_1.pkl  best_values.pkl  explain.csv  explainer.pkl  tpot_beauty_pipeline.py
templates/: index.htm  list.htm  pk.htm  plan.htm  t1.htm
templates/reports/: screenshot_0_2019-09-03-19-07-29.jpg.htm
test/: test_interpret.ipynb  test_lbp.ipynb  test_mb_lbp.ipynb
