// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url "https://chaquo.com/maven" }
        maven { url 'https://repo1.maven.org/maven2/' }
    }
    dependencies {
        // 这里目前只能用7.0.2,否则chaquo会直接让python报错(有点恶心哈)
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.chaquo.python:gradle:11.0.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}